Events.Agent_id:
  type: attribute
  datatype: string
  description: Agent ID.

Events.Close_Vehicle:
  type: branch
  description: Close vehicle data.

Events.Close_Vehicle.Motor_Cycle_den_cam:
  type: sensor
  datatype: string
  description: den/cam messages info.

Events.Close_Vehicle.Slow:
  type: sensor
  datatype: boolean
  description: Vehicle is slow.
  default: false

Events.Close_Vehicle.Emergency:
  type: sensor
  datatype: boolean
  description: Vehicle is in emergency.
  default: false

Events.Close_Vehicle.Stationary:
  type: branch
  description: Stationary vehicle data.

Events.Close_Vehicle.Stationary.Broken:
  type: sensor
  datatype: boolean
  description: Vehicle is broken.
  default: false

Events.Close_Vehicle.Stationary.Accident:
  type: sensor
  datatype: boolean
  description: Vehicle is in accident.
  default: false